###################################################
##### Environment.properties
###################################################
baseUrl=http://qacart-todo.herokuapp.com/
###################################################
##### END of Environment.properties File
###################################################